# MangoRestaurant

./: MangoRestaurant.sln
Mango.Gateway/: Program.cs  appsettings.json
Mango.Gateway/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBus.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.Service.Email/: Mango.Service.Email.csproj  Program.cs  appsettings.json
Mango.Service.Email/DbContexts/: ApplicationDbContext.cs
Mango.Service.Email/Extensions/: ApplicationBuilderExtensions.cs
Mango.Service.Email/Messages/: UpdatePaymentResultMessage.cs
Mango.Service.Email/Messagin/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQEmailConsumer.cs
Mango.Service.Email/Migrations/: 20220916115648_email-mig.Designer.cs  20220916115648_email-mig.cs  ApplicationDbContextModelSnapshot.cs
Mango.Service.Email/Models/: EmailLog.cs
Mango.Service.Email/Properties/: launchSettings.json
Mango.Service.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20220907121459_firstCouponCommit.Designer.cs  20220907121459_firstCouponCommit.cs  20220907122132_secondCouponCommit.Designer.cs  20220907122132_secondCouponCommit.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbConstexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220805085932_AddProductToDb.Designer.cs  20220805085932_AddProductToDb.cs  20220805090133_AddProductToDb2.Designer.cs  20220805090133_AddProductToDb2.cs  20220808094113_SeedProducts.Designer.cs  20220808094113_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CartDetailsDto.cs  CouponDto.cs  Product.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Shared/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
(+65 files in other folders)
